<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Blog website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header> 
      <img  id="logo" src="images\logo.png" height="30" width="90"  alt="Page Logo">
       <nav>       
            <a href="./Home.html"> Home</a>
            <nav class="dropdown">
                <button>Blog</button>
                <subnav class="dropdown-content">
                <a href="./Productivity.html">Productivity</a>
                <a href="./Meditation.html">Meditation</a>
                <a href="./ActiveListening.html">ActiveListening</a>
                </subnav>
            </nav>
            <a href="./Contact.html">Contact</a>
            <a href="./About.html">About </a>
            <input  id="search" type="text" placeholder="Search..">
                         
        </nav>
        <main>
         <figure>
          <img src="images\Blog.jpg" alt="Picture of a laptop with the leters blog written on them" class="center" width="40px" height="150px"/>
         </figure>

         <figure>
          <img src="images\JamesClear.webp" alt="Picture of a man smiling" width="130px" height="130px"/>
          <figcaption> Hi there, I'm James clear.I’m the author of the #1 New York Times bestseller, Atomic Habits, which has sold more than 10 million copies worldwide. My work has been featured in places like Time magazine, the New York Times, the Wall Street Journal and on CBS This Morning.<a href="./About.html">Click here to learn more about me and my work.</a> </figcaption>
         </figure>
        <figure >
          <img  src="images\productivity.jpg" alt="image of clock" width="100px" height="100px"/>
          <figcaption> Having a hard time completing tasks throughout the day? <a href="./Productivity.html">Be productive!</a></figcaption>
        </figure>
        <figure >
          <img src="images\ActiveListening.png" alt="image of conversation signs going into ear " width="100px" height="100px"/>
          <figcaption id="focus"> Having a hard time communicating? Unlock the secret to communication and build great relationships. <a href="./ActiveListening.html">Practice Active Listening!</a></figcaption>
        </figure>
        <figure >
          <img src="images\meditation.jpg" alt="image of meditating man" width="100px" height="100px"/>
          <figcaption id="focus"> Do you usually feel slugglish and out of focus throughout your day. Even a little stressed.Having a hard time concentarting?  Unlock the secret to meditation. <a href="./Meditation.html">Practice Meditation Now!</a></figcaption>
        </figure>

    
      
        </main>
        <aside>
          <div class="sidebar">
            <h3>Section Links</h3>
            <nav>
              <h4 class="aside">Blog</h4>
                
                <a class="section-links" href="./Productivity.html">Focus</a>
                <a class="section-links" href="./Meditation.html">Clarity</a>
                <a class="section-links" href="./ActiveListening.html">Communication</a>
                
                <h4> About Me</h4>
                
                <a class="section-links" href="./About.html"> Testimonials</a>
                <a class="section-links" href="./About.html"> Projects</a>
                <a class="section-links"href="./About.html"> Ted Talks</a>
                
                <h4> Get in touch</h4>
                
                <a class="section-links" href="./Contact.html"> Contact Me</a>
                <form >

                <h4> Sign Up!</h4>
                <input class="form-element" type="text" placeholder="Email">
                <input class="form-element" type="text" placeholder="Username">
                <button class="form-element"> Submit</button>
                </form>
            </nav>
          </div> 
        </aside>
    </header>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
<footer id="footer"> 
  <p> Join over 2M <sup>+</sup>avid readers 
  <a href="https://twitter.com/JamesClear" target="_blank">
    <ion-icon name="logo-twitter"></ion-icon>
  <a href="https://www.facebook.com/jamesclear/" target="_blank">
    <ion-icon name="logo-facebook"></ion-icon> 
  <a href="https://www.linkedin.com/in/jamesclear/" target="_blank">
    <ion-icon name="logo-linkedin"></ion-icon>
  <a href="https://www.instagram.com/jamesclear/channel/?hl=en" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
  <a href="https://www.youtube.com/@ProductivityGame" target="_blank">
    <ion-icon name="logo-youtube"></ion-icon>
  </p>
  
  <p> @ 2022 Copyright reserved</p>
  </footer>